<!DOCTYPE html>
<html lang="es">
<head>
	<title>Pixies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet"  href="css/fontello.css">
	<link rel="stylesheet"  href="css/estilos.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<h1 class="icon-music">Pixies</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="D:/Proyecto2/index.html" target="blank">Inicio</a>
				<a href="D:/Proyecto2/SobreNosotros.html" target="blank">Sobre Nosotros</a>
				<a href="D:/Proyecto2/Juego.html" target="blank">Juego</a>
				<a href="D:/Proyecto2/Contacto.html" target="blank">Contacto</a>
			</nav>
		</div>
	</header>

<section id="banner">
		<img src= "img/Pixies.jpg" autoplay loop muted class="video">
		<div class="contenedor">
		<h2>Pixies Ortográficos</h2>
		<p><h1>¿Te gustaría jugar?</h1></p>
		</div>
</section>

	<p><B><font size=6>Problema:</B></font><font size=5> Los niños a la hora de escribir tienden a tener mala ortografía o tienden a tener dudas sobre cómo escribir ciertas palabras con la correcta ortografía.</p><br></font>

	<p><B><font size=6>Descripción del problema:</B></font><font size=5>Es un juego práctico para niños del grado entre 4° y 5°. La ortografía para enseñarles es esencial en estas edades, debido a que pondran más en practica la correcta escritura; Los niños a la hora de hacer algún trabajo, tienen algunos errores de ortografía que mas adelante en el futuro les podrá costar un punto, un examen...; Las personas afectadas son las personas que tienen poca información o no les gusta tener ortografía que esto puede ser cualquiera aparte de que siempre es de buena presentación tener una ortografía; Una teoría es que el problema puede venir de donde residen los niños y por esta teoría fue que surgió el proyecto.</p><br></font>

	<p><B><font size=6>Formulación del problema:</B></font><font size=5> ¿Cómo hacer que los niños sepan que tienen una mala escritura y hacerlos interesar sobre el tema?</p></font><br><br>

<section id="info">
			<h3>Estos son algunos de los personajes dentro del juego</h3>
			<div class="contenedor">
			     <div class="info-pet"> 
			     	<img src="img/t.jpg" alt="">
			     	<h4>Timmy</h4>
			</div>
			<div alig="right"></div>
			     <div class="info-pet"> 
			         <img src="img/w.jpg" alt="">
			     	<h4>Wuanda</h4>
			</div>
			<div class="contenedor"></div>
			     <div class="info-pet"> 
			     	<img src="img/c.jpg" alt="">
			     	<h4>Cosmo</h4>
			</div>
			<div align="right"></div>
			     <div class="info-pet"> 
			     	<img src="img/p.jpg" alt="">
			     	<h4>Los Pixies</h4>
			</div>
			</div>
		</div>	
</section>


<br><br><br><br><br><br><br><br><br><br>

<center><p>(Insertar el juego en scratch)</p></center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<footer>
	<div class="contenedor">
		<p class="copy">Pixies &copy; 2020</p>
		<div class="sociales">
			<a class="icon-facebook-squared" href="#"></a>
			<a class="icon-instagram" href="#"></a>
		</div>
	</div>
</footer>

</body>

</html>